<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <div class="itm itm1">11</div>
    <div class="itm itm2">12</div>
    <div class="itm itm3">13</div>
    <div class="itm itm4">14</div>
    <div class="itm itm5">15</div>
  </div>





  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* is row (x) axis
      align-* is column (y) axis
    */

    /* place-xxx: align justify  */
    /* shorthand for doing both properties */
    /* or just place-xxx: both */

    /* items mean the item placement inside of the grid spaces */
    /* stretch (default), start, end, center */

    /* content means the grid placement inside of the container */
    /* start(default), end, center, space-around, space-between */

    /* self means a single item itself  */
    .container {
      display: grid;
      grid-gap: 20px;
      height: 500px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(5, 50px);
      /* grid-template-rows: repeat(5, 100px); */
      /* justify-items: center;
      align-items: center; */
      place-items: stretch;
      /* justify-content: space-between;
      align-content: space-between; */
      place-content: space-between;
    }

    .itm {
      background: white;
    }

    .itm5 {
      justify-self: center;
      align-self: center;
    }
  </style>
</body>

</html>