<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Dev Tools!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>

  <style>
    /* guide to Firefox dev tools */
    /* columns/rows = tracks */
    /* tracks are not numbered by the actual column/row number itself
    but by the lines that start and stop them */
    /* will always have a line number one greater than the number of columns/rows */

    /* solid lines - explicit grid edge */
    /* dark dashed lines - explicit track */
    /* light dotted lines - implicit track */
    /* dashed diagonal lines - gap */
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 100px 200px;
    }
  </style>
</body>

</html>