<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">Wes</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    /* pixels (px) are pretty basic and easy to use but don't work well
    for dynamic sizing / responsiveness */
    /* same with rems, ems, etc. */

    /* percentages (%) don't really work adding to 100% because grid-gap is 
    not factored into the equation */

    /* fractional unit (fr) represent the amount of space left after all
    the other elements (and explicit tracks/gaps) are layed out */
    /* could think about it as "free space" */
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* grid-template-columns: 100px 100px 1fr; */
      /* grid-template-columns: 100px 3fr 1fr; */
      /* grid-template-columns: 2fr 3fr 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      /* auto keyword sizes rows/columns to the min size of the
      content inside them here */
      grid-template-columns: auto 1fr auto 1fr;
      /* does nothing because by default the height of the items 
      implicitly fills all free space possible */
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  </style>
</body>

</html>